[uwsgi]
; 指定 Django 專案目錄
chdir = /home/ubuntu/LTCBusAppointment_DjangoWeb-main
; 指定 Django 專案名稱
module= djangoProject.wsgi
master = True
pidfile = /tmp/fishsite-master.pid

vacuum = True
max-requests = 5000
daemonize = /tmp/fishsite.log
; 指定 socket
;http = 0.0.0.0:8000
socket = 127.0.0.1:8003
; 指定虛擬環境目錄
pythonpath = /home/ubuntu/LTCBusAppointment_DjangoWeb-main